spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/




#PostgrestSQL
server.port=${PORT:8092}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihpbttgkuvojjaa3q20-a.oregon-postgres.render.com:5432/bd_dawi
spring.datasource.username=venta_pasajes_user
spring.datasource.password=OTh8epRcG9YRJupBGdqhZyxcL1TK1wSY


