spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/




#PostgrestSQL
server.port=${PORT:8092}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cihpbttgkuvojjaa3q20-a.oregon-postgres.render.com
SPRING_DATASORCE_URL=jdbc:postgresql://dpg-cihpbttgkuvojjaa3q20-a.oregon-postgres.render.com:5432/bd_dawi
SPRING_DATASORCE_USERNAME=venta_pasajes_user
SPRING_DATASORCE_PASSWORD=OTh8epRcG9YRJupBGdqhZyxcL1TK1wSY


